/* 
    BELOW 1152px
*/

@media only screen and (max-width: 72em) {
    body {
        display: block;
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom center;
        background-size: 100%, 108.5rem 67.3rem;
        width: 100%;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 2rem;
    }

    .upper_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 4rem;
    }

    .main_container {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: 2rem;
    }

    .review_container {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-direction: column;

    }

    .review {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 20rem;
        border-radius: 25px;
        height: 3rem;
        gap: 1rem;
    }

    .main_heading {
        display: flex;
        text-align: center;
        font-size: 3rem;
    }

    .description {
        display: flex;
        text-align: center;
        width: 20rem;
    }

    .bottom_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: unset;
    }

    .card1 {
        align-self: center;
    }

    .card3 {
        align-self: center;
    }
}